[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Global.gd" type="Script" id=1]
[ext_resource path="res://scenes/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/SelectionRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Main.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/MainMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/game_ui.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/Fibberish_32pt_noborder.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/shaders/CRT_mat.tres" type="Material" id=9]

[node name="Global" type="Node2D"]
script = ExtResource( 1 )
main_menu = ExtResource( 6 )
main_level = ExtResource( 4 )
selection_level = ExtResource( 3 )
player_scene = ExtResource( 5 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI_Texture" type="TextureRect" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -120.0
texture = ExtResource( 7 )

[node name="HealthBar" parent="UI" instance=ExtResource( 2 )]
margin_left = 122.0
margin_top = 381.0
margin_right = 326.0
margin_bottom = 411.0

[node name="ScoreLabel" type="Label" parent="UI"]
margin_left = 107.0
margin_top = 417.0
margin_right = 299.0
margin_bottom = 459.0
custom_colors/font_color = Color( 0.282353, 0.0705882, 0.0627451, 1 )
custom_fonts/font = ExtResource( 8 )
text = " 00000000"

[node name="LifeLabel" type="Label" parent="UI"]
margin_left = 406.0
margin_top = 397.0
margin_right = 598.0
margin_bottom = 484.0
custom_colors/font_color = Color( 0.282353, 0.0705882, 0.0627451, 1 )
custom_fonts/font = ExtResource( 8 )
text = " 03
"

[node name="CRT Shader" type="ColorRect" parent="UI"]
visible = false
material = ExtResource( 9 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Game" type="Node2D" parent="."]
