[gd_scene load_steps=34 format=2]

[ext_resource path="res://assets/froglet/pink/PNG/froglet_frog_pink_sheet_all.png" type="Texture" id=1]
[ext_resource path="res://scenes/enemies/AttackHitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://shaders/HitFlash.tres" type="Shader" id=5]

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 6.5, 5 )

[sub_resource type="Animation" id=44]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "attack"
}, {
"args": [  ],
"method": "clear_tongue_points"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=41]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.7, 0.9, 1.2, 1.5, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 88, 89, 90, 91, 92, 93, 94, 95 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1e-05 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, -10 ), Vector2( 0, -20 ), Vector2( 0, -30 ), Vector2( 0, -20 ), Vector2( 0, -10 ), Vector2( 0, 0 ), Vector2( 0, 25 ), Vector2( 0, 100 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "death_reset"
} ]
}

[sub_resource type="Animation" id=55]
resource_name = "fall"
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:is_falling")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=49]
resource_name = "hit"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.3, 0.4, 0.45, 0.5, 0.55, 0.65, 0.7, 0.75, 0.85, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=27]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=38]
resource_name = "jump"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.25, 0.35, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=40]
resource_name = "run"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 23, 24, 25, 26 ]
}

[sub_resource type="Animation" id=39]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 33, 34, 35, 36, 37, 38, 39, 40 ]
}

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "walk"

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "hit"

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "idle"

[sub_resource type="AnimationNodeOneShot" id=46]

[sub_resource type="AnimationNodeOneShot" id=43]

[sub_resource type="AnimationNodeTransition" id=57]
input_count = 2
input_0/name = "ground"
input_0/auto_advance = false
input_1/name = "falling"
input_1/auto_advance = false

[sub_resource type="AnimationNodeOneShot" id=52]

[sub_resource type="AnimationNodeOneShot" id=36]

[sub_resource type="AnimationNodeTransition" id=37]
input_count = 2
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "walk"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id=48]
input_count = 2
input_0/name = "noJump"
input_0/auto_advance = false
input_1/name = "isJump"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=33]
graph_offset = Vector2( 1092, 297 )
nodes/Animation/node = SubResource( 32 )
nodes/Animation/position = Vector2( 840, 320 )
"nodes/Animation 2/node" = SubResource( 34 )
"nodes/Animation 2/position" = Vector2( 840, 480 )
"nodes/Animation 3/node" = SubResource( 35 )
"nodes/Animation 3/position" = Vector2( 1220, 480 )
"nodes/Animation 4/node" = SubResource( 42 )
"nodes/Animation 4/position" = Vector2( 1640, 480 )
"nodes/Animation 5/node" = SubResource( 45 )
"nodes/Animation 5/position" = Vector2( 1840, 480 )
"nodes/Animation 6/node" = SubResource( 47 )
"nodes/Animation 6/position" = Vector2( 1020, 480 )
"nodes/Animation 7/node" = SubResource( 51 )
"nodes/Animation 7/position" = Vector2( 2040, 480 )
"nodes/Animation 8/node" = SubResource( 56 )
"nodes/Animation 8/position" = Vector2( 1440, 480 )
nodes/isAttacking/node = SubResource( 46 )
nodes/isAttacking/position = Vector2( 2040, 280 )
nodes/isDead/node = SubResource( 43 )
nodes/isDead/position = Vector2( 1840, 280 )
nodes/isFalling/node = SubResource( 57 )
nodes/isFalling/position = Vector2( 1640, 300 )
nodes/isHit/node = SubResource( 52 )
nodes/isHit/position = Vector2( 2260, 320 )
nodes/isJumping/node = SubResource( 36 )
nodes/isJumping/position = Vector2( 1440, 280 )
nodes/isWalking/node = SubResource( 37 )
nodes/isWalking/position = Vector2( 1020, 300 )
nodes/jumpPrep/node = SubResource( 48 )
nodes/jumpPrep/position = Vector2( 1220, 300 )
nodes/output/position = Vector2( 2440, 320 )
node_connections = [ "output", 0, "isHit", "isDead", 0, "isFalling", "isDead", 1, "Animation 4", "isAttacking", 0, "isDead", "isAttacking", 1, "Animation 5", "isHit", 0, "isAttacking", "isHit", 1, "Animation 7", "jumpPrep", 0, "isWalking", "jumpPrep", 1, "Animation 6", "isWalking", 0, "Animation", "isWalking", 1, "Animation 2", "isFalling", 0, "isJumping", "isFalling", 1, "Animation 8", "isJumping", 0, "jumpPrep", "isJumping", 1, "Animation 3" ]

[sub_resource type="ShaderMaterial" id=50]
shader = ExtResource( 5 )
shader_param/active = false
shader_param/red = 1.0
shader_param/green = 0.412
shader_param/blue = 0.38

[sub_resource type="ParticlesMaterial" id=58]
flag_disable_z = true
gravity = Vector3( 0, 64, 0 )
initial_velocity_random = 0.25
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 0.75
color = Color( 0.270588, 0, 0.239216, 1 )

[sub_resource type="CapsuleShape2D" id=54]
radius = 5.0
height = 16.0

[sub_resource type="CircleShape2D" id=53]
radius = 78.0256

[node name="Player" type="KinematicBody2D"]
z_index = 5
collision_mask = 21
script = ExtResource( 4 )
attack_hitbox = ExtResource( 3 )
attacking = true
is_falling = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 3 )
shape = SubResource( 26 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 44 )
anims/death = SubResource( 41 )
anims/fall = SubResource( 55 )
anims/hit = SubResource( 49 )
anims/idle = SubResource( 27 )
anims/jump = SubResource( 38 )
anims/run = SubResource( 40 )
anims/walk = SubResource( 39 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 33 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/isAttacking/active = false
parameters/isDead/active = false
parameters/isFalling/current = 0
parameters/isHit/active = false
parameters/isJumping/active = false
parameters/isWalking/current = 0
parameters/jumpPrep/current = 0

[node name="Tongue" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 3.0
default_color = Color( 1, 0.317647, 0.317647, 1 )
joint_mode = 2
end_cap_mode = 2
round_precision = 3

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 50 )
texture = ExtResource( 1 )
hframes = 11
vframes = 9
frame = 5

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -8, 1 )
emitting = false
amount = 4
lifetime = 0.8
explosiveness = 0.24
randomness = 1.0
process_material = SubResource( 58 )

[node name="InvulnTimer" type="Timer" parent="."]

[node name="WallJumpTrigger" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallJumpTrigger"]
position = Vector2( 0, 3 )
rotation = 1.5708
shape = SubResource( 54 )

[node name="AttackRange" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource( 53 )

[node name="TongueTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="InvulnTimer" to="." method="_on_InvulnTimer_timeout"]
[connection signal="body_entered" from="WallJumpTrigger" to="." method="_on_WallJumpTrigger_body_entered"]
[connection signal="body_exited" from="WallJumpTrigger" to="." method="_on_WallJumpTrigger_body_exited"]
[connection signal="timeout" from="TongueTimer" to="." method="_on_TongueTimer_timeout"]
