[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/Fibberish_32pt.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/ui/Indicators.gd" type="Script" id=2]

[node name="Indicators" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="LeftIndicator" type="Label" parent="."]
anchor_bottom = 1.0
margin_right = 24.0
custom_fonts/font = ExtResource( 1 )
text = "<-"
align = 1
valign = 1

[node name="RightIndicator" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
custom_fonts/font = ExtResource( 1 )
text = "->"
align = 1
valign = 1
