[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/Fibberish_32pt.tres" type="DynamicFont" id=1]

[sub_resource type="Animation" id=5]
resource_name = "default"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DownIndicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UpIndicator:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LeftIndicator:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RightIndicator:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "down"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DownIndicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LeftIndicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RightIndicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "up"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("UpIndicator:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "default"

[sub_resource type="AnimationNodeBlendTree" id=7]
nodes/Animation/node = SubResource( 6 )
nodes/Animation/position = Vector2( 20, 60 )
node_connections = [ "output", 0, "Animation" ]

[node name="Indicators" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -85.0

[node name="UpIndicator" type="Label" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.908372 )
anchor_right = 1.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 1 )
text = "
^"
align = 1
valign = 1

[node name="LeftIndicator" type="Label" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.908372 )
anchor_bottom = 1.0
margin_right = 28.0
custom_fonts/font = ExtResource( 1 )
text = " <"
align = 1
valign = 1

[node name="RightIndicator" type="Label" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.908372 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -28.0
custom_fonts/font = ExtResource( 1 )
text = "> "
align = 1
valign = 1

[node name="DownIndicator" type="Label" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.908372 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -59.0
custom_fonts/font = ExtResource( 1 )
text = "v
"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 5 )
anims/down = SubResource( 3 )
anims/left = SubResource( 1 )
anims/right = SubResource( 2 )
anims/up = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
active = true
