[gd_scene load_steps=13 format=2]

[ext_resource path="res://shaders/HitFlash.tres" type="Shader" id=1]
[ext_resource path="res://scripts/enemies/FizzDude.gd" type="Script" id=2]
[ext_resource path="res://assets/Fizz_Dude.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 1 )
shader_param/active = false
shader_param/red = 1.0
shader_param/green = 0.412
shader_param/blue = 0.38

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "die"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "walk"

[sub_resource type="AnimationNodeTransition" id=9]
input_count = 2
input_0/name = "walk"
input_0/auto_advance = false
input_1/name = "die"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=1]
graph_offset = Vector2( -150.083, 25.6367 )
nodes/Animation/node = SubResource( 3 )
nodes/Animation/position = Vector2( 140, 80 )
"nodes/Animation 2/node" = SubResource( 8 )
"nodes/Animation 2/position" = Vector2( 140, 220 )
nodes/isDead/node = SubResource( 9 )
nodes/isDead/position = Vector2( 400, 80 )
nodes/output/position = Vector2( 560, 80 )
node_connections = [ "output", 0, "isDead", "isDead", 0, "Animation", "isDead", 1, "Animation 2" ]

[sub_resource type="Animation" id=10]
resource_name = "die"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.2, 0.25, 0.35, 0.4, 0.45, 0.55, 0.6, 0.65, 0.75, 0.8, 0.85, 0.9, 0.95, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "die"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 8.06226

[sub_resource type="CircleShape2D" id=6]
radius = 11.0

[node name="FizzDude" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 7 )
texture = ExtResource( 3 )
hframes = 5

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 1 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/isDead/current = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/die = SubResource( 10 )
anims/walk = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 6 )

[node name="DeathTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
